# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
>>>>>>> branch 'master' of https://github.com/ldh85246/empTest.git
spring.datasource.username=c##madang
spring.datasource.password=madang

server.port=8099
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp